# TriWeb_eLearning

./: README.md  TriWeb_eLearning.sln
src/eLearning.Api/: IdentitySeeder.cs  PaystackInitRequest.cs  Program.cs  appsettings.json  eLearning.Api.csproj  eLearning.Api.http
src/eLearning.Api/Controllers/: CourseReviewsController.cs  CoursesController.cs  EnrollmentsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  SubscriptionController.cs  SubscriptionsController.cs  UsersController.cs  VideosController.cs
src/eLearning.Api/Hubs/: CourseHub.cs
src/eLearning.Api/Properties/: launchSettings.json
src/eLearning.Application/: Extensions.cs  eLearning.Application.csproj
src/eLearning.Application/Commands/: AddEnrollLearnerCommand.cs  AddVideoCommand.cs  AssignUserRoleCommand.cs  CreateCourseCommand.cs  CreateCourseReviewCommand.cs  CreateOneTimePurchaseOrderCommand.cs  CreateOrderCommand.cs  DeleteCourseCommand.cs  DeleteCourseReviewCommand.cs  InitializePaystackCommand.cs  MarkOrderAsPaidCommand.cs  SendCourseRetirementNoticeCommand.cs  SubscribeCommand.cs  SubscribeUserCommand.cs  UpdateCourseCommand.cs
src/eLearning.Application/Exceptions/: AppException.cs  CannotSaveEmptyCourseException.cs  CourseIdNotFoundException.cs  CoursesNotFoundException.cs
src/eLearning.Application/Handlers/Commands/: AddEnrollLearnerCommandHandler.cs  AddVideoCommandHandler.cs  AssignUserRoleCommandHandler.cs  CreateCourseCommandHandler.cs  CreateCourseReviewCommandHandler.cs  CreateOneTimePurchaseOrderCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteCourseCommandHandler.cs  DeleteCourseReviewCommandHandler.cs  InitializePaystackCommandHandler.cs  MarkOrderAsPaidCommandHandler.cs  SendCourseRetirementNoticeCommandHandler.cs  SubscribeCommandHandler.cs  SubscribeUserCommandHandler.cs  UpdateCourseCommandHandler.cs
src/eLearning.Application/Handlers/Queries/: CalculateCourseRatingQueryHandler.cs  GetAllCourseVideosQueryHandler.cs  GetAllCoursesQueryHandler.cs  GetAllOneTimePurchaseOrdersQueryHandler.cs  GetAllTeachersQueryHandler.cs  GetAllUsersQueryHandler.cs  GetCourseAverageRatingQueryHandler.cs  GetCourseReviewByIdQueryHandler.cs  GetCourseReviewCountQueryHandler.cs  GetCourseReviewsQueryHandler.cs  GetCoursesByIdQueryHandler.cs  GetOneTimePurchaseOrdersByUserIdQueryHandler.cs  GetOrderIdByReferenceQueryHandler.cs  GetReviewCountQueryHandler.cs  GetStudentEnrollmentCountQueryHandler.cs  GetSubscriptionQueryHandler.cs  GetTeacherByIdQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserCoursesQueryHandler.cs  GetUserEnrollmentsQueryHandler.cs  GetUserIdByEmailQueryHandler.cs  GetUserNotificationsQueryHandler.cs  GetUserRolesQueryHandler.cs  GetUserSubscriptionQueryHandler.cs  GetVideosByCourseQueryHandler.cs  IsSubscribedQueryHandler.cs  IsUserEnrolledQueryHandler.cs  IsUserSubscribedQueryHandler.cs  RecalculateCourseStatisticsCommandHandler.cs  VerifyPaystackTransactionQueryHandler.cs
src/eLearning.Application/Queries/: CalculateCourseRatingQuery.cs  GetAllCourseVideosQuery.cs  GetAllCoursesQuery.cs  GetAllOneTimePurchaseOrdersQuery.cs  GetAllTeachersQuery.cs  GetAllUsersQuery.cs  GetCourseAverageRatingQuery.cs  GetCourseReviewByIdQuery.cs  GetCourseReviewCountQuery.cs  GetCourseReviewsQuery.cs  GetCoursesByIdQuery.cs  GetOneTimePurchaseOrdersByUserIdQuery.cs  GetOrderIdByReferenceQuery.cs  GetReviewCountQuery.cs  GetStudentEnrollmentCountQuery.cs  GetSubscriptionQuery.cs  GetTeacherByIdQuery.cs  GetUserByIdQuery.cs  GetUserCoursesQuery.cs  GetUserEnrollmentsQuery.cs  GetUserIdByEmailQuery.cs  GetUserNotificationsQuery.cs  GetUserRolesQuery.cs  GetUserSubscriptionQuery.cs  GetVideosByCourseQuery.cs  IsSubscribedQuery.cs  IsUserEnrolledQuery.cs  IsUserSubscribedQuery.cs  RecalculateCourseStatisticsCommand.cs  VerifyPaystackTransactionQuery.cs
src/eLearning.Domain/: eLearning.Domain.csproj  (+1 more)
src/eLearning.UI/eLearning.UI/: Program.cs  appsettings.json  eLearning.UI.csproj
src/eLearning.UI/eLearning.UI.Client/: Program.cs  _Imports.razor  eLearning.UI.Client.csproj
src/eLearning.UI/eLearning.UI.Client/Layout/: MainLayout.razor  NavMenu.razor
src/eLearning.UI/eLearning.UI.Client/Models/: CourseModel.cs  CreateCourseModel.cs  TeacherModel.cs  UserIdModel.cs  VideoContentModel.cs
src/eLearning.UI/eLearning.UI.Client/Pages/: Courses.razor  Teachers.razor  VideoContent.razor
src/eLearning.UI/eLearning.UI.Client/Services/: AppSettingsService.cs  CourseClientService.cs  ICourseService.cs
src/eLearning.UI/eLearning.UI.Client/wwwroot/: appsettings.json
src/eLearning.UI/eLearning.UI/Components/: App.razor  _Imports.razor
src/eLearning.UI/eLearning.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/eLearning.UI/eLearning.UI/Helpers/: EmailSettings.cs  MailKitEmailSender.cs
src/eLearning.UI/eLearning.UI/Properties/: launchSettings.json
src/eLearning.UI/eLearning.UI/Services/: IMailKitEmailSender.cs  UrlBuilderService.cs
src/eLearning.WebApp/eLearning.WebApp/: Program.cs  appsettings.json  eLearning.WebApp.csproj
src/eLearning.WebApp/eLearning.WebApp.Client/: Program.cs  _Imports.razor  eLearning.WebApp.Client.csproj
src/eLearning.WebApp/eLearning.WebApp.Client/Helpers/: AppSettingsService.cs  HttpClientRegistrationExtensions.cs  UrlHelpers.cs
src/eLearning.WebApp/eLearning.WebApp.Client/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
src/eLearning.WebApp/eLearning.WebApp.Client/Models/: CourseModel.cs  CreateCourseModel.cs  InitializePaymentRequestModel.cs  OrderModel.cs  PaystackData.cs  PaystackInitModel.cs  PaystackInitRequest.cs  PaystackInitResponse.cs  PaystackVerifyModel.cs  SubscriptionOrderModel.cs  UserIdModel.cs
src/eLearning.WebApp/eLearning.WebApp.Client/Pages/: AddToCart.razor  Cart.razor  Checkout.razor  CheckoutConfirm.razor  CourseDetail.razor  Courses.razor  Home.razor  MyCourses.razor  PaymentFailed.razor  PaymentSuccess.razor  PricingPlan.razor  ThankYou.razor
src/eLearning.WebApp/eLearning.WebApp.Client/Responses/: InitializePaymentResponse.cs  VerifyPaymentResponse.cs
(+206 files in other folders)
