<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Paystack.Net" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eLearning.Application\eLearning.Application.csproj" />
    <ProjectReference Include="..\eLearning.Domain\eLearning.Domain.csproj" />
    <ProjectReference Include="..\eLearning.Infrastructure\eLearning.Infrastructure.csproj" />
  </ItemGroup>

</Project>
